{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/Hello-World.jpg": "static/Hello-World-a4bd1513acd34b5be1fde87515586f1a.jpg",
  "static/Hello-World.webm": "static/Hello-World-d7966ce004aa682f3daba20639c3ed5b.webm",
  "static/avatar.png": "static/avatar-be33967ed0c3cc1aba712a3bfa963935.png",
  "static/logo.svg": "static/logo-f67616c69b295471f07ebc268ab5d5a5.svg",
  "static/president.jpg": "static/president-91ba230f6349b78870fa2027d44df3d6.jpg"
}